server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/willtest?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema_mysql.sql

#\u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
spring.sql.init.mode=always

#\u6A94\u6848\u7DE8\u78BC
spring.sql.init.encoding=UTF-8

